<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel = "stylesheet" href="style.css">
<style>
@font-face {font-family: maplemono; src: url('MapleMono-Italic.ttf'); }
</style>
</head>   
<body class="background-image">
    <h1 class="title">Portrait #1</h1>
    <img style='width:40%' src="images/Portrait.png" alt="Portrait #1">
    <p class="artiststatement" style="position: absolute; left: 40%; top: 27%; padding-left: 1%; padding-right: 2%;">
        Portrait #1 is my first attempt at a self-portrait. I learned very quickly how difficult this genre of photography can be, and it took me multiple attempts before I captured a photo I was satisfied with. In post-production I added grain and made minor lighting adjustments.
    </p>
</body>   
</html>